BASE_URL=https://example.atlassian.net
# Email used to login
JIRA_USER=<user>@example.com
# Token: <token name>
JIRA_TOKEN=xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxxxxxxxxxxx=xxxxxxxx
